# Faça uma cópia deste arquivo e renomeie para .env
# Preencha as variáveis de ambiente conforme necessário.

DATABASE_URL=postgresql://postgres:postgres@localhost:5432/meu_banco
PORT=3000
NODE_ENV=development
JWT_SECRET=seu_segredo_jwt